<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 사이트</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navar a:hover {
      background-color: #ddd;
      color: black;

    }

    @media screen and (max-widtrh: 600px) {
      .navar a {
        float: none;
        display: block;
        text-align: left;

      }
    }

  </style>
</head>
<body>
  <div class="navbar">
    <a href="#">메뉴1</a>
    <a href="#">메뉴2</a>
    <a href="#">메뉴3</a>
    <a href="#">메뉴4</a>
  </div>
  

</body>

</html>